# jukeBox

./: build.gradle  settings.gradle
app/: build.gradle  google-services (1).json  google-services.json
app/src/androidTest/java/com/santos/jukebox/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/debug/res/drawable/: ic_logo.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santos/jukebox/: BaseApplication.kt  ConfigExt.kt  SplashActivity.kt
app/src/main/java/com/santos/jukebox/base/di/: BaseModule.kt
app/src/main/java/com/santos/jukebox/client/: ClientActivity.kt
app/src/main/java/com/santos/jukebox/client/data/: MusicResponse.kt  SuggestionResponse.kt  TopMusicsResponse.kt
app/src/main/java/com/santos/jukebox/client/di/: ClienteModule.kt  RecommendModule.kt  SuggestionModule.kt
app/src/main/java/com/santos/jukebox/client/persistence/: AppPreferences.kt
app/src/main/java/com/santos/jukebox/client/remote/: ClientFirebase.kt  FirebaseClient.kt  HistoryFirebase.kt  SuggestionFirebase.kt
app/src/main/java/com/santos/jukebox/client/repository/: ClientRepository.kt  HistoryRepository.kt  SuggestionRepository.kt
app/src/main/java/com/santos/jukebox/client/ui/action/: EventClient.kt
app/src/main/java/com/santos/jukebox/client/ui/activity/: ClientActivity.kt
app/src/main/java/com/santos/jukebox/client/ui/adapter/: CategoryAdapter.kt  SectionMusicAdapter.kt
app/src/main/java/com/santos/jukebox/client/ui/component/: BottomSheatDialog.kt  MusicBottomDialogFragment.kt
app/src/main/java/com/santos/jukebox/client/ui/fragment/: ClientFragment.kt  MenuMusicFragment.kt  SuggestionBottomSheetFragment.kt  SuggestionFragment.kt
app/src/main/java/com/santos/jukebox/client/ui/state/: StateClient.kt  StateRecommended.kt  StateSuggestion.kt
app/src/main/java/com/santos/jukebox/client/usecase/: ClientUseCase.kt  SuggestionUseCase.kt
app/src/main/java/com/santos/jukebox/client/viewmodel/: ClientViewModel.kt  SuggestionViewModel.kt
app/src/main/java/com/santos/jukebox/di/: JuckBoxModule.kt
app/src/main/java/com/santos/jukebox/establishment/data/: EventRegisterMusic.kt  MusicEstablishmentResponse.kt  RegisterMusicEstablishment.kt  StateRegisterMusic.kt  StateTypeMusic.kt
app/src/main/java/com/santos/jukebox/establishment/di/: JuckBoxModule.kt  modulesEstablishment.kt
app/src/main/java/com/santos/jukebox/establishment/persistence/: FirebaseEstablishment.kt
app/src/main/java/com/santos/jukebox/establishment/remote/: FirebaseMusic.kt  FirebaseQueueMusic.kt  FirebaseTypeMusic.kt
app/src/main/java/com/santos/jukebox/establishment/repository/: MusicRepository.kt  RecommendedRepository.kt  RegisterEstablishmentRepository.kt  TypeMusicRepository.kt
app/src/main/java/com/santos/jukebox/establishment/ui/action/: EventRegisterMusic.kt
app/src/main/java/com/santos/jukebox/establishment/ui/activity/: EstablishmentActivity.kt
app/src/main/java/com/santos/jukebox/establishment/ui/adapter/: ItemMusicAdapter.kt  ItemQueueMusicAdapter.kt  (+4 more)
app/src/main/java/com/santos/jukebox/establishment/useCase/: GraphUseCase.kt  MusicQueueUseCase.kt  MusicUseCase.kt  RecommendedUseCase.kt  RegisterEstablishmentUseCase.kt  RegisterMusicUseCase.kt  RegisterTypeMusicUseCase.kt
app/src/main/java/com/santos/jukebox/establishment/viewmodel/: GraphViewModel.kt  ManagerMusicViewModel.kt  QueueMusicViewModel.kt  RecommendedMusicViewModel.kt  RegisterEstablishmentViewModel.kt  RegisterMusicViewModel.kt  RegisterTypeMusicViewModel.kt  SingleLiveEvent.java
app/src/main/java/com/santos/jukebox/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: background_item_music.xml  button_shape.xml  button_shape_music_added.xml  corners_round_white.xml  edit_text_shape.xml  ic_clear.xml  ic_close.xml  ic_graph.xml  ic_guitar.xml  ic_lamp.xml  ic_logo.xml  item_list_shape.xml  search_shape.xml  select_type_music.xml  shape_bottom_dialog.xml  shape_corners_blue.xml  shape_corners_green.xml  shape_crners_line_gray.xml  type_music_checked.xml  type_music_unchecked.xml  vector_music_splash.xml
app/src/main/res/layout/: activity_client.xml  activity_establishment.xml  activity_splash.xml  bottom_dialog_music.xml  bottom_sheet_suggestion.xml  fragment_bottom_dialog_music.xml  fragment_bottom_sheet_suggestion.xml  fragment_client.xml  fragment_graph.xml  fragment_manager_menu_music.xml  fragment_menu_music.xml  fragment_queue_music.xml  fragment_recommended_music.xml  fragment_register_music.xml  fragment_register_type_music.xml  fragment_suggestion.xml  item_category_music.xml  item_layout_types.xml  item_list_music.xml  item_queue_music.xml  item_recommended_music.xml  item_section_music.xml  item_type_music.xml
app/src/main/res/navigation/: nav_establishment_music.xml  nav_graph.xml  nav_graph_client.xml  nav_register_music.xml
app/src/main/res/raw/: splash_anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/proprietor/java/com/santos/establishment/data/: Music.kt
app/src/proprietor/java/com/santos/establishment/persistence/: FirebaseEstablishment.kt
app/src/proprietor/java/com/santos/establishment/repository/: EstablishmentRepository.kt
app/src/proprietor/java/com/santos/establishment/ui/activity/: EstablishmentActivity.kt
app/src/proprietor/java/com/santos/establishment/ui/fragment/: EstablishmentFragment.kt  RegisterMusicFragment.kt
app/src/proprietor/java/com/santos/establishment/useCase/: EstablishmentUseCase.kt
app/src/proprietor/java/com/santos/establishment/viewmodel/: EstablishmentViewModel.kt
app/src/proprietor/res/drawable/: background_gradient.xml  button_shape.xml  edit_text_shape.xml  ic_add.xml  search_shape.xml
app/src/proprietor/res/layout/: activity_establishment.xml  fragment_establishment.xml  fragment_register_music.xml
app/src/proprietor/res/navigation/: nav_graph.xml
app/src/proprietor/res/values/: strings.xml  themes.xml
app/src/test/java/com/santos/jukebox/: ExampleUnitTest.kt
(+17 files in other folders)
