<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_register"
    app:startDestination="@id/registerMusicFragment">

    <fragment
        android:id="@+id/registerMusicFragment"
        android:name="com.santos.jukebox.establishment.ui.fragment.RegisterMusicFragment"
        android:label="RegisterMusicFragment"
        tools:layout="@layout/fragment_register_music" />
</navigation>